* Check list for this app 


1. Generate the app
2. Generate the fist feature module. The admin module, with routing.
3. Generate a AdminDashboard component. This will be the entry point into the admin section.
4. Wire up the modules.
5. Wire up the routing, for lazy loading of Admin Feature module. 