# My Books (List / Add / Remove Books)

The next step in angular. This project has ...

1. Many components
   1. Book listing component
   2. Book item component
   3. Add book component
2. A service, acts as central data store.
3. **NO Routing**
